<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVIL PART-TIMER</title>
    <link rel="stylesheet" href="styleanime.css">

    <script type="text/javascript">
        function newSrc() {
         var e = document.getElementById("MySelectMenu");
         var newSrc = e.options[e.selectedIndex].value;
         document.getElementById("MyFrame").src=newSrc;
        }
       </script>

</head>

<body>
<div class="parent">
    

    <div class="heading">
        <h1>THE DEVIL IS A PART-TIMER</h1>

    </div>

    <div class="frame" >
        <iframe src="https://www.youtube.com/embed/LtudWW5_4Do "
            
                width="70%" height="90%" allow="autoplay" allowfullscreen id="MyFrame"></iframe>

    </div>

    <div class="links">

        <select id="MySelectMenu" style="padding: 10px; background-image: linear-gradient(to right ,#ff512f , #dd2476); border:none; color: black;">
            <option value="https://www.youtube.com/embed/LtudWW5_4Do">TRAILER</option>
            <option value="https://drive.google.com/file/d/1QSlcUROUGF_H0GO-ch0_kBPmo1R0-Lzq/preview">SEASON 1 EPISODE 1</option>
            <option value="https://drive.google.com/file/d/1NdK4K1pVfV4pJgwZTEkha3vLTK7gA9bl/preview">SEASON 1 EPISODE 2</option>
            <option value="https://drive.google.com/file/d/1mGGnod-S3S1n7Hd8TM0gruBkBxqigSey/preview">SEASON 1 EPISODE 3</option>
            <option value="https://drive.google.com/file/d/1s86GTUFrvBnH4HgicLJwVaQpCin1JKxV/preview">SEASON 1 EPISODE 4</option>
            <option value="https://drive.google.com/file/d/1b4u9SMgcRMRG7uYE-QaX6lBcxe9_6aqH/preview">SEASON 1 EPISODE 5</option>
            <option value="https://drive.google.com/file/d/1WhKbRurrUAuBxEoxGf2XWYucgIFoPvR1/preview">SEASON 1 EPISODE 6</option>
            <option value="https://drive.google.com/file/d/1Sdp10CwLYWyfgtzHIOzxJ3j6nubS3se2/preview">SEASON 1 EPISODE 7</option>
            <option value="https://drive.google.com/file/d/1BbKCzb6UG4wMO7pt32Pqw26hEPp0vgv0/preview">SEASON 1 EPISODE 8</option>
            <option value="https://drive.google.com/file/d/1kfNDKKbfcv_kx6ReTHivr-bkkxCzWm4F/preview">SEASON 1 EPISODE 9</option>
            <option value="https://drive.google.com/file/d/12Sexf5MEhpHWUDOg0XTgwDMuib3oLBmA/preview">SEASON 1 EPISODE 10</option>
            <option value="https://drive.google.com/file/d/1_ma7Iy9EjmFT0YEJxAas8BQmxQVI9ZWE/preview">SEASON 1 EPISODE 11</option>
            <option value="https://drive.google.com/file/d/1HceDE4z1Ygxlqr4Ri5Dz4juhLNToTKGR/preview">SEASON 1 EPISODE 12</option> 
            <option value="https://drive.google.com/file/d/1oLXACkwA5sxQQ3PjyWfUTylY4hFx0CDj/preview">SEASON 1 EPISODE 13</option>
                </select>
                <button onClick="newSrc();" style="padding: 10px; background-image: linear-gradient(to right ,#ff512f , #dd2476); border:none; color: black;">PLAY</button>

    </div>

</div>

</body>

</html>