<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUJUTSU KAISEN</title>
    <link rel="stylesheet" href="styleanime.css">

    <script type="text/javascript">
        function newSrc() {
         var e = document.getElementById("MySelectMenu");
         var newSrc = e.options[e.selectedIndex].value;
         document.getElementById("MyFrame").src=newSrc;
        }
       </script>

</head>

<body>
<div class="parent">
    

    <div class="heading">
        <h1>JUJUTSU KAISEN</h1>

    </div>

    <div class="frame" >
        <iframe src="https://www.youtube.com/embed/AQ6ZZ5sCi7Q"
            
                width="70%" height="90%" allow="autoplay" allowfullscreen id="MyFrame"></iframe>

    </div>

    <div class="links">

        <select id="MySelectMenu" style="padding: 10px; background-image: linear-gradient(to right ,#ff512f , #dd2476); border:none; color: black;">
            <option value="https://www.youtube.com/embed/AQ6ZZ5sCi7Q">TRAILER</option>
            <option value="https://drive.google.com/file/d/1ICnB-FDBXaCpt8wpOCB8uHtRXhuLm6Ag/preview">SEASON 1 EPISODE 1</option>
            <option value="https://drive.google.com/file/d/1QmxDs7bc8Ob5osA8yzuQZ8tvXjL4s1yW/preview">SEASON 1 EPISODE 2</option>
            <option value="https://drive.google.com/file/d/1BZqH8NxSoekBT_8Q7MgUEgWtx0YmyWWM/preview">SEASON 1 EPISODE 3</option>
            <option value="https://drive.google.com/file/d/1dPzwbwGI4lqaPNwpE2VZDt0M4q256PUf/preview">SEASON 1 EPISODE 4</option>
            <option value="https://drive.google.com/file/d/1ShFSOAYJZvE7FjhWW4Azx6kVqCIbMlNY/preview">SEASON 1 EPISODE 5</option>
            <option value="https://drive.google.com/file/d/1FSndx94P-GihVl-v0c4svWIOnZa2h8H4/preview">SEASON 1 EPISODE 6</option>
            <option value="https://drive.google.com/file/d/1FSndx94P-GihVl-v0c4svWIOnZa2h8H4/preview">SEASON 1 EPISODE 7</option>
            <option value="https://drive.google.com/file/d/1UnmVKkgYaiHSU79GDHQr1tWORZMSzArI/preview">SEASON 1 EPISODE 8</option>
            <option value="https://drive.google.com/file/d/1b4SfhUrwEOowEu7zinF2TpoykqH-63pc/preview">SEASON 1 EPISODE 9</option>
            <option value="https://drive.google.com/file/d/1Pb1NI9fCnuQgjNPEZs7sRkeTtSeeybot/preview">SEASON 1 EPISODE 10</option>
            <option value="https://drive.google.com/file/d/19snO5I79lMf0B9px3JweNVbdttmtkWH4/preview">SEASON 1 EPISODE 11</option>
            <option value="https://drive.google.com/file/d/1ZACm0YVOXei_Z_F3hZyjBow9c_owmqNH/preview">SEASON 1 EPISODE 12</option> 
            <option value="https://drive.google.com/file/d/1wpq_4eAyf4tx4554eKI1LsMUvrl-cWlH/preview">SEASON 1 EPISODE 13</option>
            <option value="https://drive.google.com/file/d/1iebpMK-qHLsgXYc7gOlA3kCetFx_wpwF/preview">SEASON 1 EPISODE 14</option>
            <option value="https://drive.google.com/file/d/1vx89_ZH5K_ISJbyp4AaeLMvdHTqbTuDH/preview">SEASON 1 EPISODE 15</option>
            <option value="https://drive.google.com/file/d/1j3mlZj3Q6q6-asOKY-LVo_Rh66EWewOP/preview">SEASON 1 EPISODE 16</option>
            <option value="https://drive.google.com/file/d/16IjBjs-mYfp1y18zatYvWFJWPXg6xSc3/preview">SEASON 1 EPISODE 17</option>
            <option value="https://drive.google.com/file/d/1X7N0USaEY-Dvn_o2O28d0nqu0phpsoWL/preview">SEASON 1 EPISODE 18</option>
            <option value="https://drive.google.com/file/d/1RSrcD3eXsf2_d1eWPqrvDvtIbq_77Rqb/preview">SEASON 1 EPISODE 19</option>
            <option value="https://drive.google.com/file/d/1_BX4T8C4lzgXIFX1Vc3O89D8PBOcRiO9/preview">SEASON 1 EPISODE 20</option>
            <option value="https://drive.google.com/file/d/1cSomE1qzdcQqdO0ZEw2LZ5I1i4wbDM8X/preview">SEASON 1 EPISODE 21</option>
            <option value="https://drive.google.com/file/d/1XUBgrQ-68YiVv70-WqXjJgqFH7oDj3su/preview">SEASON 1 EPISODE 22</option>
            <option value="https://drive.google.com/file/d/1q0zGqvf9ofllsrNV5TrveAsgfjnfDaz3/preview">SEASON 1 EPISODE 23</option>
            <option value="https://drive.google.com/file/d/1VUSQhlCLlWth7r6hRNvhhaDJ2ZzxYPu7/preview">SEASON 1 EPISODE 24</option>
                </select>
                <button onClick="newSrc();" style="padding: 10px; background-image: linear-gradient(to right ,#ff512f , #dd2476); border:none; color: black;">PLAY</button>

    </div>

</div>

</body>

</html>