<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAKURASOU</title>
    <link rel="stylesheet" href="styleanime.css">

    <script type="text/javascript">
        function newSrc() {
         var e = document.getElementById("MySelectMenu");
         var newSrc = e.options[e.selectedIndex].value;
         document.getElementById("MyFrame").src=newSrc;
        }
       </script>

</head>

<body>
<div class="parent">
    

    <div class="heading">
        <h1>THE PET GIRL OF SAKURASOU</h1>

    </div>

    <div class="frame" >
        <iframe src="https://www.youtube.com/embed/cJr-n2jDbAs "
            
                width="70%" height="90%" allow="autoplay" allowfullscreen id="MyFrame"></iframe>

    </div>

    <div class="links">

        <select id="MySelectMenu" style="padding: 10px; background-image: linear-gradient(to right ,#ff512f , #dd2476); border:none; color: black;">
            <option value="https://www.youtube.com/embed/cJr-n2jDbAs ">TRAILER</option>
            <option value="https://drive.google.com/file/d/1jq7HArOM0Mmz3MF-KbeByNFTMe3m4a94/preview">SEASON 1 EPISODE 1</option>
            <option value="https://drive.google.com/file/d/1Y99S-0FqApxJnRzmghQhvqQBl_0uHHEl/preview">SEASON 1 EPISODE 2</option>
            <option value="https://drive.google.com/file/d/113jBvlndflxUToqJouketv4uLY95CPoe/preview">SEASON 1 EPISODE 3</option>
            <option value="https://drive.google.com/file/d/1cCkyed6oQ9KRruhwQhjw6vIRagnEYMmq/preview">SEASON 1 EPISODE 4</option>
            <option value="https://drive.google.com/file/d/1z0-m72rk_xdAbpSI_8ytoSYXZpAUISeQ/preview">SEASON 1 EPISODE 5</option>
            <option value="https://drive.google.com/file/d/1lGPRORC2-Z_tZamsJA7G3plswW5knpsy/preview">SEASON 1 EPISODE 6</option>
            <option value="https://drive.google.com/file/d/1SrA1mcfDXlIAWKNBsikkl3LcZTdcywF3/preview">SEASON 1 EPISODE 7</option>
            <option value="https://drive.google.com/file/d/1s6WCtmRL9wlivcCHox--q31IvGJ3mYji/preview">SEASON 1 EPISODE 8</option>
            <option value="https://drive.google.com/file/d/1eE0YYSqMVSJ1YSeCmsVQ_naFMoNg4Npz/preview">SEASON 1 EPISODE 9</option>
            <option value="https://drive.google.com/file/d/1oVsbfpTskB2bSCqIla-6IyhxDJbAsURP/preview">SEASON 1 EPISODE 10</option>
            <option value="https://drive.google.com/file/d/16QHVzCOJJ23BIXrvGIkUcdblBS7UmYYD/preview">SEASON 1 EPISODE 11</option>
            <option value="https://drive.google.com/file/d/1mZqLml0ganKew7Z4B3qDzQjlqJekHYYe/preview">SEASON 1 EPISODE 12</option> 
            <option value="https://drive.google.com/file/d/1uMTddPY1nKXnO2jhFKsvCDHG_e7B36Kk/preview">SEASON 1 EPISODE 13</option>
            <option value="https://drive.google.com/file/d/1mKzQuNl89CKDd7raYsdiawD80L8HuPXb/preview">SEASON 1 EPISODE 14</option>
            <option value="https://drive.google.com/file/d/1_fZeaNmCitpgBc9c8c70ruIV4XcCrrfs/preview">SEASON 1 EPISODE 15</option>
            <option value="https://drive.google.com/file/d/1NPfS4p86iZJUE2V_bIEknQe-Ft7F3mk3/preview">SEASON 1 EPISODE 16</option>
            <option value="https://drive.google.com/file/d/1HGxXH86aFI_vXG0Qd4ABGUhIXI2noSs4/preview">SEASON 1 EPISODE 17</option>
            <option value="https://drive.google.com/file/d/1EyLUkeZHJ2CXVQoqB66d639Q2M7HVoPO/preview">SEASON 1 EPISODE 18</option>
            <option value="https://drive.google.com/file/d/11ncvX0FW5bql0jJxwrWld5SzSZe5juOd/preview">SEASON 1 EPISODE 19</option>
            <option value="https://drive.google.com/file/d/1-URpAy2hBpjNWn00SUpluC1hsfttzwyQ/preview">SEASON 1 EPISODE 20</option>
            <option value="https://drive.google.com/file/d/1Z99RvBglSuyN_gONG1ub3oFHFFOZos15/preview">SEASON 1 EPISODE 21</option>
            <option value="https://drive.google.com/file/d/1Spwt_FSk5rAjSZcYRw1a53bjbxL8CYa8/preview">SEASON 1 EPISODE 22</option>
            <option value="https://drive.google.com/file/d/1Xje5QH7jZGuwuCTyjOyBMUMc9JRk4MUX/preview">SEASON 1 EPISODE 23</option>
            <option value="https://drive.google.com/file/d/1yt4uFvyp0LoQVIXrCTJ5kNj11zUxgzhs/preview">SEASON 1 EPISODE 24</option>
                </select>
                <button onClick="newSrc();" style="padding: 10px; background-image: linear-gradient(to right ,#ff512f , #dd2476); border:none; color: black;">PLAY</button>

    </div>

</div>

</body>

</html>