<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ani Club</title>
    <link rel="stylesheet" href="stylehome.css">

</head>

<body>

    <div class="header">
        <h1 class="club">ANIME CLUB</h1><span><a
                href="https://docs.google.com/forms/d/e/1FAIpQLSeBjPdZXbM1kMX_uiKpg4CTEO0BIxaPek-wtfyje60sWdShPw/viewform"
                target="_blank">Request Anime</a></span><span><a href="#">Report Dead Links</a></span>
    </div>

    <div class="posts">

        <div class="animeset">
            <div class="animeimage content"><a href="animes/komi.html" target="_blank"><img src="images/komi1.jpg"
                        alt="komi"></a></div>
            <div class="animedetails content">
                <h1>KOMI CAN'T COMMUNICATE</h1>

                <p>
                <h2 class="storyline">STORYLINE</h2>
                An absolute beauty to anyone, Shouko Komi in reality suffers from extreme social anxiety and
                communication
                problems, making her largely unable to talk to others. However, her attractiveness and stoic appearance,
                which in itself results from her anxiety, is perceived as refined class, making her highly popular while
                preventing people from actually getting to know her. Komi's first conversation with Tadano is over a
                blackboard, and she uses a notebook to convey her feelings through writing. Despite this, she is still
                capable of verbal conversation over a cell phone. Her dream is to overcome her communication problems
                and
                make 100 friends.
                </p>
                <h4>Watch Komi Can't Communicate <a href="animes/komi.html" target="_blank"> here>> </a> </h4>

            </div>
        </div>


        <div class="animeset">
            <div class="animeimage content"><a href="animes/sakura.html" target="_blank"><img src="images/sakura.jpg"
                        alt="sakura"></a></div>
            <div class="animedetails content">
                <h1>THE PET GIRL OF SAKURASOU</h1>

                <p>
                <h2 class="storyline">STORYLINE</h2>
                Sakura Dormitory is a dorm of the high school affiliated with Suimei University of the Arts (often
                shortened
                as Suiko), which hosts the strangest, most trouble-making students. After being kicked out of the normal
                dorm for keeping a stray cat, Sorata Kanda moves into Sakura Dormitory. As he starts to get used to the
                life
                in the dorm, Mashiro Shiina, a world famous artist who cannot even take care of her daily life, moves
                in.
                Sorata is forced to become Mashiro's handler. The story is about their daily lives as well as mental
                growth.
                </p>
                <h4>Watch The Pet Girl of Sakurasou <a href="animes/sakura.html" target="_blank"> here>> </a> </h4>

            </div>
        </div>

        <div class="animeset">
            <div class="animeimage content"><a href="animes/jujutsu.html" target="_blank"><img src="images/jujutsu.jpg"
                        alt="jujutsu"></a></div>
            <div class="animedetails content">
                <h1>JUJUTSU KAISEN</h1>

                <p>
                <h2 class="storyline">STORYLINE</h2>
                Yuji Itadori, a kind-hearted teenager, joins his school's Occult Club for fun, but discovers that its
                members are actual sorcerers who can manipulate the energy between beings for their own use. He hears
                about a cursed talisman - the finger of Sukuna, a demon - and its being targeted by other cursed beings.
                Yuji eats the finger to protect his friends, and ends up becoming Sukuna's host. However, Yuji discovers
                that he has inherited magic and is able to control this power without interference from Sukuna. He joins
                the Tokyo Metropolitan Magic Technical College to consumes all of Sukuna's fingers, which will enable a
                full exorcism to take place that will free him.
                </p>
                <h4>Watch Jujutsu Kaisen <a href="animes/jujutsu.html" target="_blank"> here>> </a> </h4>

            </div>
        </div>

        <div class="animeset">
            <div class="animeimage content"><a href="animes/devil.html" target="_blank"><img src="images/devil.jpg"
                        alt="devil"></a></div>
            <div class="animedetails content">
                <h1>THE DEVIL IS A PART-TIMER</h1>

                <p>
                <h2 class="storyline">STORYLINE</h2>
                Hilarity and fun ensues when Satan ends up in modern day Japan without any magic to return, and starts
                working part time in a fast food joint. 
                </p>
                <h4>Watch Devil Is A Part-Timer <a href="animes/devil.html" target="_blank"> here>> </a> </h4>

            </div>
        </div>



    </div>

</body>

</html>